org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.3
# Mod Properties
mod_version=1.16.5-0.5.0
maven_group=latokike
archives_base_name=latoorigins
# Dependencies
fabric_version=0.30.0+1.16
origins_version=master-SNAPSHOT
pehkui_version=1.9.0