org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version=1.19-1.1.0
maven_group=latokike
archives_base_name=LatoOrigins

# Dependencies
fabric_version=0.58.0+1.19
origins_version=1.6.2
pehkui_version=3.4.0